<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel-website></title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <!-- page-1 -->
    <section id="page-1" class="page">
      <h1>Traveling day-1 in china</h1>
      <p>
        Цагаан хэрэм (Хятад хэл. 長城; хялбар: 长城, пиньинь: Chángchéng; "Урт
        хот" буюу 萬里長城, хялбар: 万里长城, пиньинь Wànlǐ Chángchéng,
        үгчилбэл: "түмэн газрын урт хот") - НЭӨ 3-р зуунаас, НЭ 16-р зууны
        хооронд Хятадын хаант улсууд умард зүгийн морьтон нүүдэлчин Хүннүгийн
        халдлагаас хамгаалах зорилгоор голчлон шавар, чулуугаар баригдсан 9
        мянган км орчим урт, 5-6 метр зузаан бөгөөд 6-7 метр өндөр зарим газраа
        16 метр хүрдэг олон салангид өндөр ханан бэхлэлтийг хамтатган хэлдэг юм.
      </p>
      <div>
        <a href="#page-2" class="page-2">Next-page</a>
      </div>
    </section>

    <!-- page-2 -->
    <section id="page-2" class="page">
      <h1>Traveling day-2 in china</h1>
      <p>
        Бээжин, хот, мужийн түвшний ши (хотын захиргаа), БНХАУ-ын нийслэл.
        Дэлхий дээр Хятад шиг асар том газар нутгийн улс төрийн төв, соёлын төв
        болсон хотууд цөөхөн байдаг. Энэ хот нь сүүлийн найман зууны турш
        Хятадын түүхийн салшгүй хэсэг байсаар ирсэн бөгөөд Бээжингийн аль ч
        үеийн бараг бүх томоохон барилга байгууламж үндэсний хэмжээний түүхэн ач
        холбогдолтой юм. Бээжингийн ач холбогдол нь энэ хотын талаар
        мэдлэггүйгээр Хятадыг ойлгох боломжгүй болгодог.
      </p>
      <div>
        <a href="#page-1">Previous-page</a>
        <a href="#page-3">Next-page</a>
      </div>
    </section>

    <!-- page-3 -->
    <section id="page-3" class="page">
      <h1>Traveling day-3 in china</h1>
      <p>
        Эдгээр өнгөлөг хадны тогтоц нь Хятадын баруун хойд нутгийн Ганьсу мужийн
        Жанье хотын яг гадна талд байрладаг. (Жанё үндэсний геопарк
        (张掖国家地质公园) нь өнгөт зураасаараа "Солонгон уулс" эсвэл "Судалтай
        уулс" гэж зохих ёсоор нэрлэгдсэн. Тус цэцэрлэгт хүрээлэн нь өөрөө 322
        км² талбайг эзэлдэг бөгөөд жуулчдын очих дуртай газар юм. Чулуун
        тогтоцыг гэмтээхээс урьдчилан сэргийлэхийн тулд уулаар явган алхахыг
        хориглодог тул жуулчид байгалийн үзэсгэлэнт газруудыг үзэхийн тулд зам
        дээр наалддаг.
      </p>
      <div>
        <a href="#page-2">Previous-page</a>
        <a href="#page-4">Next-page</a>
      </div>
    </section>

    <!-- page-4 -->
    <section id="page-4" class="page">
      <h1>Traveling day-4 in china</h1>
      <p>
        Guangxi: Yangshuo Хятадын олон хүмүүсийн хувьд Яншүо нь усан дээрх
        хулсан завинаас харагдахуйц сахар овойсон толгод бүхий байгалийн
        үзэсгэлэнт газар юм. Хятадын өмнөд хэсэгт орших голын эрэг дагуу оршдог
        энэ хот нь эргэн тойрон дахь карст толгодоос бүрдсэн гайхалтай байгальд
        нэр хүндтэй байдаг.
      </p>
      <div>
        <a href="#page-3">Previous-page</a>
        <a href="#page-5">Next-page</a>
      </div>
    </section>

    <!-- page-5 -->
    <section id="page-5" class="page">
      <h1>Traveling day-5 in china</h1>
      <p>
        'Hunan: Fenghuang Ancient City' Хунань мужийн төв Чанша хотоос баруун
        тийш 430 км-ийн зайд орших эртний Фэнхуан хот (хятадаар "Галт шувуу"
        гэсэн утгатай) ганган дээрх байшингуудаараа Хятадын уран зохиолд
        дурлагсдын сэтгэлийг татах нь дамжиггүй. Жил бүр залуу явган аялагчид
        Мяо, Тужя үндэстний соёлын баялагийг шимтэн үзэхээр Фэнхуанд очдог. Мөн
        1300 орчим жилийн өмнө байгуулагдсан энэхүү эртний хотод "Хилийн хот"
        романы үйл явдал өрнөдөг Хятадын нэрт зохиолч Шэнь Конвэн (沈从文)-д
        хүндэтгэл үзүүлэхээр олон хүн ирдэг. Фэнхуан нь Мин гүрний үеэс хамаарах
        200 орчим барилга, хорин гудамж, арваад гудамжтай олон тооны эртний
        барилгуудыг хадгалан үлдээжээ. Хотын автобуснууд Чанша баруун автобусны
        буудлаас Фэнхуан автобусны буудал хүртэл өдөрт дөрвөн удаа (нэг хүнд 130
        юань) явдаг бөгөөд дөрвөн цаг орчим явдаг.
      </p>
      <div>
        <a href="#page-4">Previous-page</a>
        <a href="#page-6">Next-page</a>
      </div>
    </section>
    <!-- page 6 -->
    <section id="page-6" class="page">
      <h1>The best traveling to china</h1>
      <p>
        Хүн бүр өөр өөрсдийн гэсэн гайхалтай нууцуудтайгийн адилаар байгальд ч
        маш гайхалтай бөгөөд аймшигтай нууц олон бий. Хятадын нууцуудтай
        танилцъя!
      </p>
      <div>
        <a href="#page-5">Previous-page</a>
        <a href="#page-1">First-page</a>
      </div>
    </section>
  </body>
</html>
